apiVersion: v1
kind: Service
metadata:
  name: db
  namespace: soat7-lanchonete
spec:
  type: ExternalName
  externalName: terraform-20241002014844209300000001.cbuqcws2oy8v.us-east-1.rds.amazonaws.com
  ports:
    - port: 5432
      protocol: TCP