name: Build and Deploy to Kubernetes

on:
  workflow_run:
    workflows:
      - SonarQube Analysis
    types:
      - completed

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Setup kubectl for EKS
        run: |
          aws eks --region us-east-1 update-kubeconfig --name eks-cluster

      - name: Create Kubernetes namespace
        run: kubectl create namespace soat7-lanchonete

      - name: Apply Kubernetes secret
        working-directory: .kube
        run: kubectl apply -f secret-db.yaml --namespace soat7-lanchonete

      - name: Build Docker image
        run: docker build -t ${{ secrets.ECR_REPOSITORY_URL }}:1.0.1 .

      - name: Login to Amazon ECR
        run: |
          aws ecr get-login-password --region us-east-1 | \
          docker login --username AWS --password-stdin ${{ secrets.ECR_REPOSITORY_URL }}

      - name: Create ECR repository
        run: |
          aws ecr describe-repositories --repository-names soat7-lanchonete --region us-east-1 || \
          aws ecr create-repository --repository-name soat7-lanchonete --region us-east-1

      - name: Push Docker image to ECR
        run: docker push ${{ secrets.ECR_REPOSITORY_URL }}:1.0.1

      - name: Apply Kubernetes deployment
        working-directory: .kube
        run: kubectl apply -f deployment-app.yaml --namespace soat7-lanchonete

      - name: Apply Kubernetes service
        working-directory: .kube
        run: kubectl apply -f service-app.yaml --namespace soat7-lanchonete

      - name: Apply Kubernetes ingress
        working-directory: .kube
        run: kubectl apply -f ingress.yaml --namespace soat7-lanchonete

      - name: Apply Kubernetes service RDS
        working-directory: .kube
        run: kubectl apply -f service-aws-rds.yaml --namespace soat7-lanchonete